NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

MONGODB_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj57gmgpk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

ECOMMERCE_STORE_URL=http://localhost:3001

ADMIN_DASHBOARD_URL=http://localhost:3000